case_tag=zt_1_0
sample_dt=0.005000000
duration=1.889211877
perching_px=4.000000000
perching_py=0.000000000
perching_pz=1.000000000
perching_vx=0.000000000
perching_vy=0.000000000
perching_vz=0.000000000
ini_vx=0.000000000
ini_vy=0.000000000
ini_vz=0.000000000
ini_v_source=explicit
perching_axis=0.000000000,1.000000000,0.000000000
perching_theta=-1.570800000
rhoPerchingCollision=1000000.000000000
den_clamp_count=0
thrust_clamp_count=0
summary_valid=1
vt1=0.000000000
vt2=0.430155651
vt_norm=0.430155651
vt_signed=-0.430155651
vt_primary=0.430155651
vt_primary_axis=2
vt3d=0.000001580,0.000000000,-0.430155651
zd=-1.000000000,-0.000000000,-0.000003673
v1=0.000000000,1.000000000,0.000000000
v2=0.000003673,0.000000000,-1.000000000
max_tau_norm_int=17.000140857
min_tau_norm_int=5.003950982
max_abs_omega2_int=3.000717499
max_tau_norm_export=17.000207947
min_tau_norm_export=5.003848472
max_abs_omega2_export=3.001084279
winner_seed_vt2=-0.100000000
winner_objective=75730.532025071
winner_viol_total_int=0.000858357
winner_eps_level=strict
solve_mode=multistart
