case_tag=zt_1_5
sample_dt=0.005000000
duration=1.898262991
perching_px=5.000000000
perching_py=0.000000000
perching_pz=1.500000000
perching_vx=0.600000000
perching_vy=0.000000000
perching_vz=0.000000000
ini_vx=0.000000000
ini_vy=0.000000000
ini_vz=0.000000000
ini_v_source=explicit
perching_axis=0.000000000,1.000000000,0.000000000
perching_theta=-1.570800000
rhoPerchingCollision=1000000.000000000
den_clamp_count=0
thrust_clamp_count=0
summary_valid=1
vt1=0.000000000
vt2=0.077048707
vt_norm=0.077048707
vt_signed=-0.077048707
vt_primary=0.077048707
vt_primary_axis=2
vt3d=0.000000283,0.000000000,-0.077048707
zd=-1.000000000,-0.000000000,-0.000003673
v1=0.000000000,1.000000000,0.000000000
v2=0.000003673,0.000000000,-1.000000000
max_tau_norm_int=16.924598761
min_tau_norm_int=7.818078821
max_abs_omega2_int=3.000404146
max_tau_norm_export=16.924457869
min_tau_norm_export=7.817874658
max_abs_omega2_export=3.000689894
winner_seed_vt2=0.000000000
winner_objective=51224.566342775
winner_viol_total_int=0.000404146
winner_eps_level=strict
solve_mode=single
