case_tag=zt_1_0
sample_dt=0.005000000
duration=1.849943798
perching_px=5.000000000
perching_py=0.000000000
perching_pz=1.000000000
perching_vx=0.600000000
perching_vy=0.000000000
perching_vz=0.000000000
ini_vx=0.000000000
ini_vy=0.000000000
ini_vz=0.000000000
ini_v_source=explicit
perching_axis=0.000000000,1.000000000,0.000000000
perching_theta=-1.570800000
rhoPerchingCollision=1000000.000000000
den_clamp_count=0
thrust_clamp_count=0
summary_valid=1
vt1=0.000000000
vt2=0.108275686
vt_norm=0.108275686
vt_signed=-0.108275686
vt_primary=0.108275686
vt_primary_axis=2
vt3d=0.000000398,0.000000000,-0.108275686
zd=-1.000000000,-0.000000000,-0.000003673
v1=0.000000000,1.000000000,0.000000000
v2=0.000003673,0.000000000,-1.000000000
max_tau_norm_int=17.000182522
min_tau_norm_int=6.996113098
max_abs_omega2_int=3.001034657
max_tau_norm_export=17.000169470
min_tau_norm_export=6.996189503
max_abs_omega2_export=3.001420698
winner_seed_vt2=0.000000000
winner_objective=74887.296078809
winner_viol_total_int=0.001217179
winner_eps_level=relaxed
solve_mode=single
