case_tag=zt_2_0
sample_dt=0.005000000
duration=1.871417557
perching_px=5.000000000
perching_py=0.000000000
perching_pz=2.000000000
perching_vx=0.600000000
perching_vy=0.000000000
perching_vz=0.000000000
ini_vx=0.000000000
ini_vy=0.000000000
ini_vz=0.000000000
ini_v_source=explicit
perching_axis=0.000000000,1.000000000,0.000000000
perching_theta=-1.570800000
rhoPerchingCollision=1000000.000000000
den_clamp_count=0
thrust_clamp_count=0
summary_valid=1
vt1=0.000000000
vt2=0.046402457
vt_norm=0.046402457
vt_signed=-0.046402457
vt_primary=0.046402457
vt_primary_axis=2
vt3d=0.000000170,0.000000000,-0.046402457
zd=-1.000000000,-0.000000000,-0.000003673
v1=0.000000000,1.000000000,0.000000000
v2=0.000003673,0.000000000,-1.000000000
max_tau_norm_int=16.998143944
min_tau_norm_int=8.573156473
max_abs_omega2_int=3.000127199
max_tau_norm_export=16.998054480
min_tau_norm_export=8.573071667
max_abs_omega2_export=3.000104349
winner_seed_vt2=0.000000000
winner_objective=45192.058997219
winner_viol_total_int=0.000127199
winner_eps_level=strict
solve_mode=single
